spring.application.name=Finanzas-TF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:14520/railway
spring.datasource.username=root
spring.datasource.password=XhPZIsxmwCMwsKkrjcZnkELbBQVURadb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true